<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j8N-HS-76V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TCBlobDownloadSwift-->
        <scene sceneID="nfP-Xw-gEM">
            <objects>
                <viewController id="XJU-1j-hkp" customClass="DownloadsViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP0-cQ-nmN"/>
                        <viewControllerLayoutGuide type="bottom" id="i1B-DA-bZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHB-5u-ql2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-Ge-MnO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XJU-1j-hkp" id="vGK-05-l95"/>
                                    <outlet property="delegate" destination="XJU-1j-hkp" id="UX2-zg-QcJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLW-Ge-MnO" firstAttribute="bottom" secondItem="i1B-DA-bZs" secondAttribute="top" id="73X-jX-Kim"/>
                            <constraint firstItem="yLW-Ge-MnO" firstAttribute="leading" secondItem="eHB-5u-ql2" secondAttribute="leading" id="I0W-Un-5Z6"/>
                            <constraint firstItem="yLW-Ge-MnO" firstAttribute="top" secondItem="eHB-5u-ql2" secondAttribute="top" id="ISk-FT-Omb"/>
                            <constraint firstAttribute="trailing" secondItem="yLW-Ge-MnO" secondAttribute="trailing" id="JcD-jF-5Im"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TCBlobDownloadSwift" id="swM-m6-aaf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ZO-6P-1oT">
                            <connections>
                                <segue destination="OPF-EK-O1i" kind="presentation" identifier="toAddDownload" id="X1Q-ii-8bK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadsTableView" destination="yLW-Ge-MnO" id="5pJ-sT-SUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbM-Df-Bwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="189"/>
        </scene>
        <!--Add Download-->
        <scene sceneID="q1W-ly-JPn">
            <objects>
                <viewController id="wLc-ei-a46" customClass="AddDownloadViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8l-sO-e2e"/>
                        <viewControllerLayoutGuide type="bottom" id="h1s-BF-91n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sX7-Mv-fSn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom URL" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bon-6m-RxK">
                                <rect key="frame" x="16" y="295" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9Dz-hu-LM9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GsN-5J-zO9"/>
                                </constraints>
                                <color key="textColor" red="0.13333333333333333" green="0.42352941176470588" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Dz-hu-LM9"/>
                                        <exclude reference="GsN-5J-zO9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="peb-bz-ROe">
                                <rect key="frame" x="-0.5" y="64" width="601" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.49090900970000001" green="0.58124696360000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addDownloadCell" textLabel="bxR-md-2Dw" style="IBUITableViewCellStyleDefault" id="tad-tH-jFe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tad-tH-jFe" id="JcO-7O-wUF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxR-md-2Dw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wLc-ei-a46" id="sNL-xK-EAz"/>
                                    <outlet property="delegate" destination="wLc-ei-a46" id="q0d-Yu-ChW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-0R-Y6h">
                                <rect key="frame" x="16" y="267" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-c5-3ky">
                                <rect key="frame" x="16" y="346" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="File name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-NA-BQj">
                                <rect key="frame" x="16" y="375" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peb-bz-ROe" firstAttribute="width" secondItem="sX7-Mv-fSn" secondAttribute="width" constant="1" id="6OQ-aX-tO0"/>
                            <constraint firstItem="peb-bz-ROe" firstAttribute="top" secondItem="X8l-sO-e2e" secondAttribute="bottom" id="EpS-eY-M1k"/>
                            <constraint firstItem="peb-bz-ROe" firstAttribute="height" secondItem="sX7-Mv-fSn" secondAttribute="height" multiplier="0.3" id="KmE-3k-ivC"/>
                            <constraint firstItem="q8l-0R-Y6h" firstAttribute="leading" secondItem="xrw-c5-3ky" secondAttribute="leading" id="Qo3-DN-vFJ"/>
                            <constraint firstItem="bon-6m-RxK" firstAttribute="top" secondItem="q8l-0R-Y6h" secondAttribute="bottom" constant="8" id="ac7-Eu-DBC"/>
                            <constraint firstItem="bon-6m-RxK" firstAttribute="trailing" secondItem="sX7-Mv-fSn" secondAttribute="trailingMargin" id="b3W-OC-8Wk"/>
                            <constraint firstItem="bon-6m-RxK" firstAttribute="leading" secondItem="q8l-0R-Y6h" secondAttribute="leading" id="bmS-Px-f0V"/>
                            <constraint firstItem="xrw-c5-3ky" firstAttribute="top" secondItem="bon-6m-RxK" secondAttribute="bottom" constant="21" id="ecK-xW-zEu"/>
                            <constraint firstItem="q8l-0R-Y6h" firstAttribute="leading" secondItem="sX7-Mv-fSn" secondAttribute="leadingMargin" id="hDt-b8-zyR"/>
                            <constraint firstItem="q8l-0R-Y6h" firstAttribute="top" secondItem="peb-bz-ROe" secondAttribute="bottom" constant="23" id="mSH-6p-Ro8"/>
                            <constraint firstItem="Z9H-NA-BQj" firstAttribute="width" secondItem="bon-6m-RxK" secondAttribute="width" id="tB0-ba-fab"/>
                            <constraint firstItem="Z9H-NA-BQj" firstAttribute="leading" secondItem="xrw-c5-3ky" secondAttribute="leading" id="ucc-a5-sGO"/>
                            <constraint firstItem="Z9H-NA-BQj" firstAttribute="top" secondItem="xrw-c5-3ky" secondAttribute="bottom" constant="8" id="w56-D0-YtP"/>
                            <constraint firstAttribute="centerX" secondItem="peb-bz-ROe" secondAttribute="centerX" id="ymE-oU-VDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Download" id="OFj-wh-py8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LjH-Sr-ZI8">
                            <connections>
                                <action selector="onCancel:" destination="wLc-ei-a46" id="Tof-7P-XtC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="mZq-xc-XpO">
                            <connections>
                                <action selector="onAddDownload:" destination="wLc-ei-a46" id="9V4-GZ-WJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldName" destination="Z9H-NA-BQj" id="eaO-XX-6ow"/>
                        <outlet property="fieldURL" destination="bon-6m-RxK" id="lt9-1D-7Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4k-Mb-6X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B35-pd-gLR">
            <objects>
                <navigationController id="OPF-EK-O1i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2L-UP-okd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLc-ei-a46" kind="relationship" relationship="rootViewController" id="kfj-iA-E5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eN-lc-yMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLx-WN-5oi">
            <objects>
                <navigationController id="j8N-HS-76V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uf2-0S-gYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJU-1j-hkp" kind="relationship" relationship="rootViewController" id="mHM-TJ-jK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jQ-2p-CJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="189"/>
        </scene>
    </scenes>
</document>
