<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="eTT-SU-yr9" customClass="DownloadTableViewCell" customModule="iOS_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTT-SU-yr9" id="eUm-K4-O1i">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelFileName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-8I-2fG">
                        <rect key="frame" x="15" y="7" width="212" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-bU-CEK">
                        <rect key="frame" x="256" y="2" width="49" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="c5R-ne-lHM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Resume">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-Mu-pba">
                        <rect key="frame" x="15" y="65" width="290" height="2"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDownload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-rY-AUL">
                        <rect key="frame" x="15" y="46" width="290" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ax8-rY-AUL" firstAttribute="leading" secondItem="eUm-K4-O1i" secondAttribute="leadingMargin" constant="10" id="7Uv-pA-Drh"/>
                    <constraint firstItem="Ax8-rY-AUL" firstAttribute="centerX" secondItem="eUm-K4-O1i" secondAttribute="centerX" constant="8" id="86R-qD-uwu"/>
                    <constraint firstItem="Ax8-rY-AUL" firstAttribute="trailing" secondItem="SGO-Mu-pba" secondAttribute="trailing" id="Efj-Xl-Xgz"/>
                    <constraint firstItem="QE4-bU-CEK" firstAttribute="trailing" secondItem="Ax8-rY-AUL" secondAttribute="trailing" id="IPZ-P1-fEU"/>
                    <constraint firstItem="Ax8-rY-AUL" firstAttribute="centerY" secondItem="eUm-K4-O1i" secondAttribute="centerY" constant="-16" id="KkU-Hy-hKu"/>
                    <constraint firstItem="NcL-8I-2fG" firstAttribute="top" secondItem="eUm-K4-O1i" secondAttribute="topMargin" constant="-1" id="Pi4-84-FKK"/>
                    <constraint firstItem="QE4-bU-CEK" firstAttribute="leading" secondItem="NcL-8I-2fG" secondAttribute="trailing" constant="29" id="RZw-nU-K5u"/>
                    <constraint firstItem="QE4-bU-CEK" firstAttribute="baseline" secondItem="NcL-8I-2fG" secondAttribute="firstBaseline" id="ZFD-FN-rnc"/>
                    <constraint firstItem="SGO-Mu-pba" firstAttribute="top" secondItem="Ax8-rY-AUL" secondAttribute="bottom" constant="8" symbolic="YES" id="bFo-KK-y5z"/>
                    <constraint firstItem="Ax8-rY-AUL" firstAttribute="leading" secondItem="SGO-Mu-pba" secondAttribute="leading" id="f13-JS-oOa"/>
                    <constraint firstItem="Ax8-rY-AUL" firstAttribute="top" secondItem="QE4-bU-CEK" secondAttribute="bottom" constant="16" id="hbp-GG-r6g"/>
                    <constraint firstItem="Ax8-rY-AUL" firstAttribute="top" secondItem="NcL-8I-2fG" secondAttribute="bottom" constant="19" id="i0p-uf-Qfx"/>
                    <constraint firstItem="NcL-8I-2fG" firstAttribute="leading" secondItem="Ax8-rY-AUL" secondAttribute="leading" id="jRA-oi-yGJ"/>
                    <constraint firstItem="Ax8-rY-AUL" firstAttribute="centerX" secondItem="eUm-K4-O1i" secondAttribute="centerX" id="qnO-2E-aEl"/>
                    <constraint firstItem="NcL-8I-2fG" firstAttribute="firstBaseline" secondItem="QE4-bU-CEK" secondAttribute="firstBaseline" id="sAC-Uk-ark"/>
                    <constraint firstItem="NcL-8I-2fG" firstAttribute="leading" secondItem="eUm-K4-O1i" secondAttribute="leadingMargin" constant="7" id="wqH-ZN-phD"/>
                    <constraint firstItem="Ax8-rY-AUL" firstAttribute="top" secondItem="eUm-K4-O1i" secondAttribute="topMargin" constant="29" id="yd8-9E-7Ox"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QE4-bU-CEK" secondAttribute="trailing" constant="7" id="yyR-hc-LQE"/>
                    <constraint firstItem="NcL-8I-2fG" firstAttribute="leading" secondItem="Ax8-rY-AUL" secondAttribute="leading" id="z9V-BP-Kni"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="z9V-BP-Kni"/>
                        <exclude reference="7Uv-pA-Drh"/>
                        <exclude reference="86R-qD-uwu"/>
                        <exclude reference="KkU-Hy-hKu"/>
                        <exclude reference="yd8-9E-7Ox"/>
                        <exclude reference="yyR-hc-LQE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonPause" destination="QE4-bU-CEK" id="4en-kG-2H1"/>
                <outlet property="labelDownload" destination="Ax8-rY-AUL" id="V29-Kh-1vF"/>
                <outlet property="labelFileName" destination="NcL-8I-2fG" id="b0l-A9-qHW"/>
                <outlet property="progressView" destination="SGO-Mu-pba" id="C0l-s7-0Dl"/>
            </connections>
            <point key="canvasLocation" x="366" y="409"/>
        </tableViewCell>
    </objects>
</document>
